# ===================================#
#   Game Server Settings             #
# ===================================#
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Networking
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# Common settings...
# 127.0.0.1 - If you are playing alone on a test server
# 192.168.x.x - This is if you are on a 192.168.x.x type network (behind a standard consumer router) and want other computers from JUST the internal network to be able to connect
# x.x.x.x - WAN IP obtained from http://www.whatismyip.com/. This is if you want people outside your internal network to be able to connect to your server.
# If this IP is resolvable by the Login Server, just leave *.
# ----------------------------------------------------------------------------------------

# Enter here (ip) address of your game server, or use the symbol *
GameserverHostname = *
GameserverPort = 7777

# Configure your external ip
GameExternalHostname = 127.0.0.1

# Configure your internal ip
GameInternalHostname = 127.0.0.1

# Bunch ID and game server. It is better not to change.
GameConnectionLoginPort = 9014
GameConnectionLoginHost = 127.0.0.1

# Sets number of partitions to use.- BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 3

# Setting emulation off the kernel (package SendStatus)
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteOnlineKeepStat = 0
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Datapack folder
# To exacute the server under debugger with eclipse use:
# DatapackRoot = ../L2jFrozen_DataPack
# or point the folder directly to your server.
DatapackRoot = .
DebugMode=true