# ============================================ #
#           Game Protection Settings           #
# ============================================ #

# Check the characters on the left Skills
# If a player is multiskill, illegal skills will be automaticly removed
# Checks skills during Enter World and during Subclass
# Checks skills during Enter World, Subclass and Class change.
# If a player is multiskiller or got illegal skill it will be automatically removed.
# IMPORTANT: Put True for server security.
CheckSkillsOnEnter = True

# Check the characters Nick name on login
# IMPORTANT: Put True for server security.
CheckNameOnEnter = True

# On / off protection from re-enchant
# The GMs do not apply
# If a player log with an item Over enchanted he will be banned.
# IMPORTANT: Put True for server security.
ProtectorEnchant = True

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20
# he will be kicked from the server!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 0

# Ban a player if he buys a 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMItemsFree = True

# Ban a player if he teleports to 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMTeleportFree = True

# On / Off exploit protection
# True: exploit protection activated
# False: exploit protection deactivated
# IMPORTANT: Put True for server security.
BypassValidation = True

# Allow players to run multiple windows with a single IP address.
# In the game you can use the command // find_dualbox
AllowDualBox = True
AllowedBoxes = 99
AllowDualBoxInOly = False
AllowDualBoxInEvent = False

# ================================= #
#        Chat Filter System         #
# ================================= #

# Enable chat filter default: false
UseChatFilter = False
# Replace illegal words with following chars
ChatFilterChars = -_-
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000

# ================================= #
#          Bot Protection           #
# ================================= #

# L2WalkerProtection
# True: protection from bots ON
# False: protection from bots OFF
L2WalkerProtection = True

# Anti bot protection against all possible bots
# IMPORTANT: Start bot checker if player is in combat online without shop and in a zone not peacefull
# On / off protection against bots by giving the char to write a word.
# IMPORTANT: you must modify the file server/config/protected/questionwords.txt
BotProtect = False
# The time after which after entering a character in the game will be asked (minutes).
#! Attention to display the questions used by the window with training nubov.
#! so do not recommend a small number, because the quest may be broken.
BotProtectFirstCheck = 15
# The time interval, which will take place from the previous question until the next (minutes).
BotProtectNextCheck = 60
# Amount of time allowed for giving the answer (seconds).
BotProtectAnsver = 200