# ---------------------------------------- #
#             Banking System               #
# ---------------------------------------- #

# To enable banking system set this value to true, default is false.
BankingEnabled = False

# This is the amount of Goldbars someone will get when they do the .deposit command, and also the same amount they will lose when they do .withdraw
BankingGoldbarCount = 1

# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit
BankingAdenaCount = 500000000