<?xml version='1.0' encoding='utf-8'?>
<!-- Seven Signs - Blacksmith of Mammon - SA: A-grade -->
<list maintainEnchantment="true">
    <!-- Dasparion's Staff - Mana Up -->
    <item id="1">
        <production id="5596" count="1"/>
        <ingredient id="212" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Dasparion's Staff - Conversion -->
    <item id="2">
        <production id="5597" count="1"/>
        <ingredient id="212" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Dasparion's Staff - Acumen -->
    <item id="3">
        <production id="5598" count="1"/>
        <ingredient id="212" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Meteor Shower - Focus -->
    <item id="4">
        <production id="5599" count="1"/>
        <ingredient id="2504" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Meteor Shower - Critical Bleed -->
    <item id="5">
        <production id="5600" count="1"/>
        <ingredient id="2504" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Meteor Shower - Rsk. Haste -->
    <item id="6">
        <production id="5601" count="1"/>
        <ingredient id="2504" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Elysian - Health -->
    <item id="7">
        <production id="5602" count="1"/>
        <ingredient id="164" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Elysian - Anger -->
    <item id="8">
        <production id="5603" count="1"/>
        <ingredient id="164" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Elysian - Critical Drain -->
    <item id="9">
        <production id="5604" count="1"/>
        <ingredient id="164" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Branch of Mother Tree - Conversion -->
    <item id="10">
        <production id="5605" count="1"/>
        <ingredient id="213" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Branch of Mother Tree - Magic Damage -->
    <item id="11">
        <production id="5606" count="1"/>
        <ingredient id="213" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Branch of Mother Tree - Acumen -->
    <item id="12">
        <production id="5607" count="1"/>
        <ingredient id="213" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Carnage Bow - Light -->
    <item id="13">
        <production id="5608" count="1"/>
        <ingredient id="288" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Carnage Bow - Critical Bleed -->
    <item id="14">
        <production id="5609" count="1"/>
        <ingredient id="288" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Carnage Bow - Mana Up -->
    <item id="15">
        <production id="5610" count="1"/>
        <ingredient id="288" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Soul Bow - Cheap Shot -->
    <item id="16">
        <production id="5611" count="1"/>
        <ingredient id="289" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Soul Bow - Quick Recovery -->
    <item id="17">
        <production id="5612" count="1"/>
        <ingredient id="289" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Soul Bow - Critical Poison -->
    <item id="18">
        <production id="5613" count="1"/>
        <ingredient id="289" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Bloody Orchid - Focus -->
    <item id="19">
        <production id="5614" count="1"/>
        <ingredient id="235" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Bloody Orchid - Back Blow -->
    <item id="20">
        <production id="5615" count="1"/>
        <ingredient id="235" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Bloody Orchid - Critical Bleed -->
    <item id="21">
        <production id="5616" count="1"/>
        <ingredient id="235" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Soul Separator - Guidance -->
    <item id="22">
        <production id="5617" count="1"/>
        <ingredient id="236" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Soul Separator - Critical Damage -->
    <item id="23">
        <production id="5618" count="1"/>
        <ingredient id="236" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Soul Separator - Rsk. Haste -->
    <item id="24">
        <production id="5619" count="1"/>
        <ingredient id="236" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Blood Tornado - Haste -->
    <item id="25">
        <production id="5620" count="1"/>
        <ingredient id="269" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Blood Tornado - Focus -->
    <item id="26">
        <production id="5621" count="1"/>
        <ingredient id="269" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Blood Tornado - Anger -->
    <item id="27">
        <production id="5622" count="1"/>
        <ingredient id="269" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Dragon Grinder - Rsk. Evasion -->
    <item id="28">
        <production id="5623" count="1"/>
        <ingredient id="270" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Dragon Grinder - Guidance -->
    <item id="29">
        <production id="5624" count="1"/>
        <ingredient id="270" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Dragon Grinder - Health -->
    <item id="30">
        <production id="5625" count="1"/>
        <ingredient id="270" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Halberd - Haste -->
    <item id="31">
        <production id="5626" count="1"/>
        <ingredient id="98" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Halberd - Critical Stun -->
    <item id="32">
        <production id="5627" count="1"/>
        <ingredient id="98" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Halberd - Wide Blow -->
    <item id="33">
        <production id="5628" count="1"/>
        <ingredient id="98" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Tallum Glaive - Guidance -->
    <item id="34">
        <production id="5632" count="1"/>
        <ingredient id="305" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Tallum Glaive - Health -->
    <item id="35">
        <production id="5633" count="1"/>
        <ingredient id="305" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Tallum Glaive - Wide Blow -->
    <item id="36">
        <production id="5634" count="1"/>
        <ingredient id="305" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Talum Blade - Critical Poison -->
    <item id="37">
        <production id="5635" count="1"/>
        <ingredient id="80" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Talum Blade - Haste -->
    <item id="38">
        <production id="5636" count="1"/>
        <ingredient id="80" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Talum Blade - Anger -->
    <item id="39">
        <production id="5637" count="1"/>
        <ingredient id="80" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Elemental Sword - Magic Power -->
    <item id="40">
        <production id="5638" count="1"/>
        <ingredient id="150" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Elemental Sword - Magic Paralyze -->
    <item id="41">
        <production id="5639" count="1"/>
        <ingredient id="150" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Elemental Sword - Empower -->
    <item id="42">
        <production id="5640" count="1"/>
        <ingredient id="150" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Sword of Miracles - Magic Power -->
    <item id="43">
        <production id="5641" count="1"/>
        <ingredient id="151" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Sword of Miracles - Magic Silence -->
    <item id="44">
        <production id="5642" count="1"/>
        <ingredient id="151" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Sword of Miracles - Acumen -->
    <item id="45">
        <production id="5643" count="1"/>
        <ingredient id="151" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Dragon Slayer - Health -->
    <item id="46">
        <production id="5644" count="1"/>
        <ingredient id="81" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Dragon Slayer - Critical Bleed -->
    <item id="47">
        <production id="5645" count="1"/>
        <ingredient id="81" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Dragon Slayer - Critical Drain -->
    <item id="48">
        <production id="5646" count="1"/>
        <ingredient id="81" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Dark Legion's Edge - Critical Damage -->
    <item id="49">
        <production id="5647" count="1"/>
        <ingredient id="2500" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Dark Legion's Edge - Health -->
    <item id="50">
        <production id="5648" count="1"/>
        <ingredient id="2500" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Dark Legion's Edge - Rsk. Haste -->
    <item id="51">
        <production id="5649" count="1"/>
        <ingredient id="2500" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Infernal Master - Critical Damage -->
    <item id="52">
        <production id="8109" count="1"/>
        <ingredient id="7884" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Infernal Master - Focus -->
    <item id="53">
        <production id="8110" count="1"/>
        <ingredient id="7884" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Infernal Master - Haste -->
    <item id="54">
        <production id="8108" count="1"/>
        <ingredient id="7884" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Destroyer Hammer - Health -->
    <item id="55">
        <production id="8126" count="1"/>
        <ingredient id="7899" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Destroyer Hammer - Haste -->
    <item id="56">
        <production id="8127" count="1"/>
        <ingredient id="7899" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Destroyer Hammer - Critical Drain -->
    <item id="57">
        <production id="8128" count="1"/>
        <ingredient id="7899" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Doom Crusher - Health -->
    <item id="58">
        <production id="8135" count="1"/>
        <ingredient id="7902" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Doom Crusher - Anger -->
    <item id="59">
        <production id="8136" count="1"/>
        <ingredient id="7902" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Doom Crusher - Rsk. Haste -->
    <item id="60">
        <production id="8137" count="1"/>
        <ingredient id="7902" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Spiritual Eye - Mana Up -->
    <item id="61">
        <production id="8147" count="1"/>
        <ingredient id="7894" count="1"/>
        <ingredient id="5577" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Spiritual Eye - Magic Poison -->
    <item id="62">
        <production id="8148" count="1"/>
        <ingredient id="7894" count="1"/>
        <ingredient id="5578" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Spiritual Eye - Acumen -->
    <item id="63">
        <production id="8149" count="1"/>
        <ingredient id="7894" count="1"/>
        <ingredient id="5579" count="1"/>
        <ingredient id="2133" count="147"/>
    </item>
    <!-- Flaming Dragon Skull - Acumen -->
    <item id="64">
        <production id="8150" count="1"/>
        <ingredient id="7895" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Flaming Dragon Skull - Magic Power -->
    <item id="65">
        <production id="8151" count="1"/>
        <ingredient id="7895" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Flaming Dragon Skull - Magic Silence -->
    <item id="66">
        <production id="8152" count="1"/>
        <ingredient id="7895" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="140"/>
    </item>
    <!-- Sirra's Blade - Haste -->
    <item id="67">
        <production id="8788" count="1"/>
        <ingredient id="8678" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sirra's Blade - Health -->
    <item id="68">
        <production id="8789" count="1"/>
        <ingredient id="8678" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sirra's Blade - Critical Poison -->
    <item id="69">
        <production id="8790" count="1"/>
        <ingredient id="8678" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sword of Ipos - Focus -->
    <item id="70">
        <production id="8791" count="1"/>
        <ingredient id="8679" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sword of Ipos - Haste -->
    <item id="71">
        <production id="8792" count="1"/>
        <ingredient id="8679" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sword of Ipos - Health -->
    <item id="72">
        <production id="8793" count="1"/>
        <ingredient id="8679" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Barakiel's Axe - Health -->
    <item id="73">
        <production id="8794" count="1"/>
        <ingredient id="8680" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Barakiel's Axe - Haste -->
    <item id="74">
        <production id="8795" count="1"/>
        <ingredient id="8680" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Barakiel's Axe - Focus -->
    <item id="75">
        <production id="8796" count="1"/>
        <ingredient id="8680" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Behemoth's Tuning Fork - Focus -->
    <item id="76">
        <production id="8797" count="1"/>
        <ingredient id="8681" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Behemoth's Tuning Fork - Health -->
    <item id="77">
        <production id="8798" count="1"/>
        <ingredient id="8681" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Behemoth's Tuning Fork - Anger -->
    <item id="78">
        <production id="8799" count="1"/>
        <ingredient id="8681" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Naga Storm - Focus -->
    <item id="79">
        <production id="8800" count="1"/>
        <ingredient id="8682" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Naga Storm - Critical Damage -->
    <item id="80">
        <production id="8801" count="1"/>
        <ingredient id="8682" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Naga Storm - Back Blow -->
    <item id="81">
        <production id="8802" count="1"/>
        <ingredient id="8682" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Tiphon's Spear - Critical Stun -->
    <item id="82">
        <production id="8803" count="1"/>
        <ingredient id="8683" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Tiphon's Spear - Towering Blow -->
    <item id="83">
        <production id="8804" count="1"/>
        <ingredient id="8683" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Tiphon's Spear - Wild Blow -->
    <item id="84">
        <production id="8805" count="1"/>
        <ingredient id="8683" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Shyeed's Bow - Cheap Shot -->
    <item id="85">
        <production id="8806" count="1"/>
        <ingredient id="8684" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Shyeed's Bow - Focus -->
    <item id="86">
        <production id="8807" count="1"/>
        <ingredient id="8684" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Shyeed's Bow - Quick Recovery -->
    <item id="87">
        <production id="8808" count="1"/>
        <ingredient id="8684" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sobekk's Hurricane - Rsk. Haste -->
    <item id="88">
        <production id="8809" count="1"/>
        <ingredient id="8685" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sobekk's Hurricane - Haste -->
    <item id="89">
        <production id="8810" count="1"/>
        <ingredient id="8685" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Sobekk's Hurricane - Critical Drain -->
    <item id="90">
        <production id="8811" count="1"/>
        <ingredient id="8685" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Themis' Tongue - Mana Up -->
    <item id="91">
        <production id="8812" count="1"/>
        <ingredient id="8686" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Themis' Tongue - Magic Mental Shield -->
    <item id="92">
        <production id="8813" count="1"/>
        <ingredient id="8686" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Themis' Tongue - Magic Focus -->
    <item id="93">
        <production id="8814" count="1"/>
        <ingredient id="8686" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Cabrio's Hand - Conversion -->
    <item id="94">
        <production id="8815" count="1"/>
        <ingredient id="8687" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Cabrio's Hand - Mana Up -->
    <item id="95">
        <production id="8816" count="1"/>
        <ingredient id="8687" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Cabrio's Hand - Magic Silence -->
    <item id="96">
        <production id="8817" count="1"/>
        <ingredient id="8687" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Daimon Crystal - Mana Up -->
    <item id="97">
        <production id="8818" count="1"/>
        <ingredient id="8688" count="1"/>
        <ingredient id="5580" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Daimon Crystal - Acumen -->
    <item id="98">
        <production id="8819" count="1"/>
        <ingredient id="8688" count="1"/>
        <ingredient id="5581" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
    <!-- Daimon Crystal - Magic Mental Shield -->
    <item id="99">
        <production id="8820" count="1"/>
        <ingredient id="8688" count="1"/>
        <ingredient id="5582" count="1"/>
        <ingredient id="2133" count="157"/>
    </item>
</list>
