<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='4202' name="chrono_cithara">
        <for>
            <set val='1' order='0x08' stat='pAtk'/>
            <set val='1' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='4219' name="dream_sword">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='4220' name="dream_knife">
        <for>
            <set val='27' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='433' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='4221' name="ubiquitous_axe">
        <for>
            <set val='31' order='0x08' stat='pAtk'/>
            <set val='21' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='4222' name="dream_shield">
        <for>
            <sub val='8' order='0x10' stat='rEvas'/>
            <set val='90' order='0x08' stat='sDef'/>
            <set val='20' order='0x08' stat='rShld'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='4223' name="ubiquitous_shield">
        <for>
            <sub val='8' order='0x10' stat='rEvas'/>
            <set val='90' order='0x08' stat='sDef'/>
            <set val='20' order='0x08' stat='rShld'/>
            <enchant val='0' order='0x0C' stat='pDef'/>
        </for>
    </item>
    <item id='4233' name="knuckle_duster">
        <for>
            <set val='148' order='0x08' stat='pAtk'/>
            <set val='68' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='4237' name="hatchlings_level_65_weapon">
        <for>
            <add val='24' order='0x10' stat='pAtk'/>
            <add val='32' order='0x10' stat='mAtk'/>
            <set val='80' order='0x08' stat='rCrit'/>
            <set val='304' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='4238' name="hatchlings_level_75_weapon">
        <for>
            <add val='31' order='0x10' stat='pAtk'/>
            <add val='43' order='0x10' stat='mAtk'/>
            <set val='80' order='0x08' stat='rCrit'/>
            <set val='304' order='0x08' stat='pAtkSpd'/>
        </for>
    </item>
</list>